# isLeapYear

./: pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/adduser/: Article.java  ForumBL.java  ForumDAOInterface.java  NullParameterException.java  Purchase.java  PurchasedArticle.java  User.java  UserNotFoundException.java
src/main/java/getbonus/: Article.java  ForumBL.java  ForumDAOInterface.java  Purchase.java  PurchasedArticle.java  User.java  ValidadorDNI.java
src/main/java/isipv4valid/: .LCKGPTo3miniTest.java~  IPAddressChecker.java
src/main/java/isleapyear/: EmptyException.java  LeapYear.java
src/main/java/isprime/: IsPrime.java  MissingArgumentException.java  NoPositiveNumberException.java  Only1ArgumentException.java
src/main/java/isstrobogrammic/: StrobogrammicNumber.java
src/main/java/palindrome/: MissingArgumentException.java  Palindrome.java
src/main/java/pruebas/: IsPrime.java  MissingArgumentException.java  NoPositiveNumberException.java  Only1ArgumentException.java
src/test/java/isipv4valid/: GPT4oGTTest.java  GPT4oTest.java  GPTo1preGTTest.java  GPTo1preTest.java  GPTo3miniGTTest.java  GPTo3miniTest.java  GPTo4minipreGTTest.java  GPTo4minipreTest.java  Gemini25propreGTTest.java  Gemini25propreTest.java  IPAddressCheckerAskTest.java  IPAddressCheckerCATest.java  IPAddressCheckerGPTo3miniTest.java  IPAddressCheckerGPTo4minipreviewTest.java  IPAddressCheckerGTTest.java  IPAddressCheckerGemini25proTest.java  IPAddressCheckerSonnet37Test.java  IPAddressCheckerSonnet4Test.java  Sonnet37GTTest.java  Sonnet37Test.java  Sonnet37ThinkGTTest.java  Sonnet37ThinkTest.java  Sonnet4GTTest.java  Sonnet4Test.java
src/test/java/isleapyear/: Chatgpt4oTest.java  Claude3_5Test.java  GPT4oGTTest.java  GPT4oGenerateTest.java  GPT4oTest.java  GPTo1preGTTest.java  GPTo1previewTest.java  GPTo3miniGTTest.java  GPTo3miniTest.java  GPTo4miniGTTest.java  GPTo4miniPreviewTest.java  GPTo4minipreviewTest.java  Gemini25proGenerateTest.java  Gemini25proTest.java  Gemini25propreGTTest.java  Gemini25propreTest.java  GeminiCodeAssistTest.java  Generate4oTest.java  GenerateGPTo3miniTest.java  GenerateGPTo4miniPreTest.java  GenerateGemini25proTest.java  GenerateSonnet37Test.java  Gpto3miniTest.java  LeapYearGenerateTest.java  LeapYearTest.java  MIGemini25proTest.java  MiGemini25proTest.java  MiGemini25proV2Test.java  MiGemini25proV3Test.java  MiGemini25proV4Test.java  Sonnet37GTTest.java  Sonnet37Test.java  Sonnet37ThinkGTTest.java  Sonnet37ThinkTest.java  Sonnet4GTTest.java  Sonnet4Test.java
src/test/java/isprime/: GPT4oGTTest.java  GPT4oTest.java  GPTo1preGTTest.java  GPTo1previewTest.java  GPTo3miniGTTest.java  GPTo3miniTest.java  GPTo4minipreGTTest.java  GPTo4minipreTest.java  Gemini25propreGTTest.java  Gemini25propreTest.java  IsPrimeAskTest.java  IsPrimeCATest.java  IsPrimeGPTo3miniTest.java  IsPrimeGPTo4minipreviewTest.java  IsPrimeGTTest.java  IsPrimeGemini25proTest.java  IsPrimeSonnet37Test.java  IsPrimeSonnet4Test.java  Sonnet37GTTest.java  Sonnet37Test.java  Sonnet37ThinkGTTest.java  Sonnet37ThinkTest.java  Sonnet4GTTest.java  Sonnet4Test.java
src/test/java/isstrobogrammic/: GPT4oGTTest.java  GPT4oTest.java  GPTo1preGTTest.java  GPTo1preTest.java  GPTo3miniGTTest.java  GPTo3miniTest.java  GPTo4minipreGTTest.java  GPTo4minipreTest.java  Gemini25propreGTTest.java  Gemini25propreTest.java  GeminiAssitCodeGTTest.java  Sonnet37GTTest.java  Sonnet37Test.java  Sonnet37thinkGTTest.java  Sonnet37thinkTest.java  Sonnet4GTTest.java  Sonnet4Test.java  (+8 more)
(+79 files in other folders)
